Collecting google-cloud-storage
  Downloading google_cloud_storage-3.9.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: google-auth<3.0.0,>=2.26.1 in ./.pythonlibs/lib/python3.11/site-packages (from google-cloud-storage) (2.48.0)
Requirement already satisfied: google-api-core<3.0.0,>=2.27.0 in ./.pythonlibs/lib/python3.11/site-packages (from google-cloud-storage) (2.29.0)
Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage)
  Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage)
  Downloading google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: requests<3.0.0,>=2.22.0 in ./.pythonlibs/lib/python3.11/site-packages (from google-cloud-storage) (2.32.5)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage)
  Downloading google_crc32c-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (1.7 kB)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in ./.pythonlibs/lib/python3.11/site-packages (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage) (1.72.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in ./.pythonlibs/lib/python3.11/site-packages (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage) (6.33.5)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in ./.pythonlibs/lib/python3.11/site-packages (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage) (1.27.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.pythonlibs/lib/python3.11/site-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in ./.pythonlibs/lib/python3.11/site-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage) (46.0.5)
Requirement already satisfied: rsa<5,>=3.1.4 in ./.pythonlibs/lib/python3.11/site-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage) (4.9.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (2026.1.4)
Requirement already satisfied: cffi>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.26.1->google-cloud-storage) (2.0.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./.pythonlibs/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.26.1->google-cloud-storage) (0.6.2)
Requirement already satisfied: pycparser in ./.pythonlibs/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.26.1->google-cloud-storage) (3.0)
Downloading google_cloud_storage-3.9.0-py3-none-any.whl (321 kB)
Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Downloading google_crc32c-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (33 kB)
Downloading google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
Installing collected packages: google-crc32c, google-resumable-media, google-cloud-core, google-cloud-storage
Successfully installed google-cloud-core-2.5.0 google-cloud-storage-3.9.0 google-crc32c-1.8.0 google-resumable-media-2.8.0
